<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #01</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        div {
            border: solid 5px dodgerblue;
            font-size: 40px;
            margin: 5px;
        }

        .big {
            font-size: 1.5em;
        }

        .flex-container {
            /* Main axis (eixo x) */
            /* -------------------------------------------------------------------------------------------------------------------------------------- */

            /* Por padrão, o eixo principal é na linha (eixo x) */
            display: flex;

            /* Alterando o eixo principal para o eixo das colunas (eixo y) */
            flex-direction: column;

            /* Alterando o eixo principal para o eixo das colunas (eixo y), mas com elementos organizados de maneira invertida*/
            flex-direction: column-reverse;

            /* Alterando o eixo principal para o eixo das linhas (eixo y), mas com elementos organizados de maneira invertida, semelhante ao float: right*/
            flex-direction: row-reverse;

            /* Voltando para o eixo padrão*/
            flex-direction: row;

            width: 50%;

            /* Wrap irá quebrar linhas entre os elementos contidos no container (flexbox)*/
            flex-wrap: wrap;

            /* Inverte o wrap. Começa do último elemento e quebrar linhas mesmo tendo espaços vazios*/
            flex-wrap: wrap-reverse;

            /* Mesma forma que o flex-wrap: wrap */
            flex-wrap: row wrap;

            height: 200px;
            
            /* Inverte o wrap. Começa do último elemento e quebrar colunas mesmo tendo espaços vazios */
            flex-flow: column-reverse wrap;
            flex-flow: row wrap;

            /* Justificando o conteúdo do container a partir da origem do eixo principal*/
            justify-content: flex-start;

            /* Justificando o conteúdo do container no final do eixo principal*/
            justify-content: flex-end;

            /* Justificando o conteúdo do container para o centro do eixo principal*/
            justify-content: center;

            /* Justificando o conteúdo do container para que os itens tenham espaço tanto no início quanto no final da linha/coluna (independente do eixo principal)*/
            justify-content: space-around;


            /* Justificando o conteúdo para que os itens fiquem espaçados um entre o outro, sem espaço no início e no final da linha/coluna (independente do eixo principal)*/
            justify-content: space-between;

            /* -------------------------------------------------------------------------------------------------------------------------------------- */
            /* Cross axis (eixo Y) */
            /* -------------------------------------------------------------------------------------------------------------------------------------- */

            height: 400px;

            /* align-items: alinha os itens sempre no eixo transversal */

            align-items: stretch; /*Propriedade padrão de alinhamento dos itens no transversal*/
            align-items: baseline; /*Os itens ficam alinhados a partir da base das fontes*/
            align-items: flex-start; /*Os itens ficam alinhados a partir da origem do transversal*/
            align-items: flex-end; /*Os itens ficam alinhados no fim do eixo transversal*/
            align-items: center; /*Os itens ficam alinhados no centro do eixo transversal*/

            /* Isso só vai funcionar quando tiver mais de uma linha no container */
            /* ---------------------------------------------------------------------------------------------------------------------------------------*/
            align-content: flex-start;  /*Alinha o conteúdo a partir do início do container*/       
            align-content: flex-end;   /*Alinha o conteúdo a partir do fim do container*/
            align-content: center;     /*Alinha o conteúdo a partir do centro*/  
            align-content: space-around; /*Alinha o conteúdo para que envolta dos itens fica com espaço uniforme*/     
            align-content: space-between /*Alinha o conteúdo para os itens fiquem com um espaço entre o outro*/     
            /* ---------------------------------------------------------------------------------------------------------------------------------------*/

            /* ---------------------------------------------------------------------------------------------------------------------------------------*/
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div class="big">3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>